{
    "website_name": "BUN",
    "website_landing_title": "Search on web.",
    "website_landing_description": "Search on web what you neeed.",
    "website_not_found_title": "Not Found.",
    "website_not_found_description": "Srry bro. Not your lucky day."
}
